{
  "AutoSubv3": {
    "name": "AI字幕魔改版v3",
    "description": "自动生成字幕并翻译成中文，支持最新openai sdk，改成并发，翻译速度加倍；自用修改版；",
    "labels": "字幕,翻译",
    "version": "3.5.20",
    "icon": "autosubtitles.jpeg",
    "author": "jianji112",
    "level": 1,
    "v2": true,
    "history": {
      "v3.5.20": "修复字幕翻译格式问题：清理空格/行号/时间轴残留",
      "v3.5.18": "仅处理新增开关增加提示文字",
      "v3.5.17": "UI整理：分组折叠面板布局",
      "v3.5.16": "目录监控方案：watchdog监控新增文件，新增仅处理新增选项，默认勾选",
      "v3.5.15": "修复whisper已生成中文字幕仍翻译的bug；新增双语/纯中文字幕输出模式可选；中文语系也需LLM处理病句/繁转简/去空格",
      "v3.5.14": "插件名称改为AI字幕魔改版v3",
      "v3.5.13": "优化翻译逻辑，提升翻译速度，精简提示词；如有问题请先重启MP去旧版缓存，或者卸载再重装插件"
    }
  }
}
